<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PolioDB-Afghanistan</title>
    <style>
        body {
            height: 100%;
            background-color: #1e74c5;
        }
        .title {
            font-size: 200%;
            font-weight: 900;
            color: #ffffff;
            font-family: "Comic Sans MS";
        }
        .message {
            font-size: 150%;
            font-weight: 400;
            color: #ffffff;
            font-family: "Comic Sans MS";
        }
        .div {
            width:100%;
            height: 100%;
        }

        .center {
            position: absolute;
            top:30%;
            bottom: auto;
        }

    </style>
</head>
<body>
<div class="div center">
    <p align="center" class="title">Thank you for visiting PolioDb</p>
    <p align="center" class="message">Our application is under-construction, and will be live soon. Thank you for your patient!</p>
</div>

</body>
</html>